
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {

          box-sizing: border-box;
          font-family: 'Rubik', sans-serif;
          scroll-behavior: smooth;
          /* display: none; */


  /* height: 100vh; */
  /* overflow: hidden; */
}

::-webkit-scrollbar {
  width: 10px;    
  
}

::-webkit-scrollbar-track {
  background: #404040;  
    
}

::-webkit-scrollbar-thumb {
  background-color: #FD8730;    
  border-radius: 20px;       
  border: 3px solid #404040; 
  
}
/* ::-webkit-scrollbar {
  width: 10px;    
  
}

::-webkit-scrollbar-track {
  background: #404040;  
    
}

::-webkit-scrollbar-thumb {
  background-color: #FD8730;    
  border-radius: 20px;       
  border: 3px solid #404040; 
  
} */



.navBar {
  /* height: 60px; */
  position: fixed;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  width: 99.3%;
  background-color: rgba(64, 64, 64, 0.5);
  padding: 12px 80px;
  transition: 0.4s;
  /* background-color: red; */
}
.navbar-dark {
  padding: 7px 80px;
}
.navBar ul {
  display: flex;
  margin: auto 0;
  width: 87%;
  /* background-color: red; */
  justify-content: space-between;
  padding: 5px 0;
  gap: 2px;
  margin-right: -20px;
}
.navBar > ul > li {
  color: white;
  /* text-transform: uppercase; */
  /* font-weight: 600; */
  font-size: 17px;
  /* letter-spacing: 1px; */
  list-style-type: none;
  /* background-color: green; */

  animation-name: showright;
  animation-duration: 2s;
  /* animation-delay: 2.2s; */
}
.navBar > ul > li > a:hover {
  color: #fd8730;
  text-decoration: underline;
}
.navBar ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.2s linear;
}
.logo {
  width: 50px;
  animation-name: showleft;
  animation-duration: 2s;
  /* animation-delay: 2.2s; */
  transition: 0.4s;
}
@keyframes showright {
  0% {
    transform: translateX(2000px);
  }

  90% {
    transform: translateX(-20px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes showleft {
  0% {
    transform: translateX(-2000px);
  }

  90% {
    transform: translateX(20px);
  }
  100% {
    transform: translateX(0);
  }
}
.home{
  
  height: 100vh;
  background-image:url('./../media/images/muntrefPortada.jpg');
  background-position: center;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  background-blend-mode: soft-light;
  background-size: cover;
  /* margin-top: 0px; */
  display: flex;
  gap: 40px;
  justify-content: space-between;
  /* align-content: center; */
  padding: 50px 20px 20px 20px;
  /* width: 90vw; */
  animation-name: backgroundHome;
  animation-duration: 2s;
  /* animation-delay: 2.5s; */
  overflow: hidden;
}
@keyframes backgroundHome {
  0%{
    background-color: rgba(0, 0, 0, 0.2);
  }
  100%{
    background-color: rgba(0, 0, 0, 0.8);
  }
  
}
.header-img{
  width: 50%;
  animation-name: showright;
  animation-duration: 2s;
  /* animation-delay: 2.2s; */
  margin: auto ;
  background-color: red;
}

.header-text img{
    width: 30rem;
    /* margin:  0 auto; */
    margin-bottom: 30px;
    margin-top: -10px;
}
.header-text{
  width: 50%;
  margin: auto 0px auto 80px ;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: red; */
  height: 450px;
  gap: 10px;
  animation-name: showleft;
  animation-duration: 2s;
  /* animation-delay: 2.2s; */
}
.header-text h1 {
  font-size: 45px;
  margin-bottom: 30px;
  text-align: left;
  color: white;
  margin: auto 0;
  font-weight: 400;
  
  
  
}
.header-text h2 {
  padding: 10px;
  color: rgb(181, 181, 181);
  margin: auto 0;
  font-size: 20px;
  font-weight: 300;
  
  
  
  
  
}
.app-stores{
  display: flex;
  gap: 20px;
  padding: 10px;
  /* margin-top: 40px; */
}
.app-stores img{
  /* background-color: rgba(0, 0, 0,0.7); */
  border-radius: 0px;
  height: 50px;
  width: fit-content;
}
.app-stores img:hover{
  
  background-color: #414141;
  box-shadow: 2px 2px 4px #FD8730;
  
}

@keyframes show-right {
  0%{
    transform: translateX(-1000px);
  }
  100%{
    transform: translateX(0);
  }
  /* 0%{margin-right: -200px;
    opacity: 0;
  }
  50%{
    margin-left: -20000px;
    opacity: 0;
  }
  100%{margin-right: 0;
    opacity: 1;} */
}


.text-home{
  width: 50%;
}
.text-home h2{
  color: white;
  margin: auto 0;
  width: 50%;
  height: fit-content;
  border-radius: 10px;
  padding: 50px;
}

.phone{
    display: flex;
    margin: auto;
    height: 34rem;
    width: 18rem;
    background-color: #313131;
    background-image: url('./../media/images/img/pngfind.com-white-iphone-png-2240895\ \(2\).png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18rem 34rem;
    border-radius: 60px;
   
}
.phone2 img{
    margin: auto;
    width: 15rem;
    height: 28.5rem;
}

/*About muntref*/
.aboutMuntref{
    height: 100vh;
    
    background-color: #313131;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 0 80px;
    
}

.contenedor-maestro{
    display: flex;
    width: 40%;
    height: 100vh;
    /* background-color: red; */
    /* margin: auto; */
  }
  .texto{
    width: 50%;
    
  }
  .contenedor-phone-master{
    /* margin: auto; */
    width: 100%;
    display: flex;
    flex-direction: column;
    animation-name: showright;
    animation-duration: 2s;
    
  }
  .contenedor-phone-master h1{
    color: white;
    font-size: 30px;
    font-weight: 600;
    text-shadow: 1px 1px 2px black;
    text-align: center;
    /* margin: auto; */
    margin-top: 78px;
  }
  .contenedor2-phone {
    
    margin: auto;
    display: flex;
    position: relative;
    flex-direction: column;
    /* height: 545px; */
    width: 300px;
    height: 32rem;
    width: 16rem;
    background-image: url('./../img/pngfind.com-white-iphone-png-2240895\ \(2\).png');
    background-blend-mode: soft-light;
    background-size: 16rem 32rem;
    background-repeat: no-repeat;
    overflow: hidden;
    
    
  }
  
  .controls {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    min-height: 70px;
    display: inline;
  }
  .phone{
    position: absolute;
    margin-top: 10px;
    top: 0;
    left: 0;
    z-index: 1;
    /* margin: auto; */
    /* background-color: red; */
    /* background-color: rgba(49, 49, 49,); */
    background-color: #313131;
    /* background-color: red; */
    background-blend-mode: soft-light;
    background-size: 15rem 31rem;
    /* background-repeat: no-repeat; */
    height: 700px;
    height: 30.5rem;
    width: 15rem;
    z-index: -1;
  }
  
  .slides-container {
    /* padding: 10px; */
    /* background-color: red; */
    /* background-color: red; */
    
    margin: auto;
    position: relative;
    overflow: hidden;
    display: flex;
    /* background-color: red; */
    /* flex: 1; */
    /* z-index: -1; */
    
    
    height: 32rem;
    width: fit-content;
    width: 250px;
    width: 14rem;
    border-radius: 20px;
    /* margin-left: 25px; */
    
  }
  
  .slide {
    padding: 5px 12px 0 0px;
    /* margin-top: 34px; */
    background-color: red;
    position: absolute;
    font-size: 90px;
    margin:32px 0px 0 5px  ;
    color: rgba(255, 255, 255, 0.9);
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    
    z-index: 2;
    height: 26rem;
    width: 260px;
    width: 14rem; 
     
  }
  
  
  .slides-inner {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-top: 3px;
  }